<!doctype html>
<html>

<head>
    <title>Saucy Onigiri - Home</title>
    <meta name="author" content="Saucy Onigiri">
    <link rel="stylesheet" type="text/css" href="styles/stylesheet.css" />
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
</head>

<body>
    <div class="wrapper">
        <div class="box nav">

          
            <div class="topnav">
                <img src="images/onigiri.png" alt="onigiri" height="40px">
		<a href="github.html">Github</a>   
		<a href="Sources.html">Sources</a>  
		<a href="feedback.html">Feedback</a>
                <a class="active" href="Technology.html">Technologies and Architecture</a>
                <a href="User Stories.html">User Stories</a>
                <a href="protoype.html">Prototype</a>
                <a href= "index.html">Home</a>
            </div>
        </div>

        <div class="box header">
            <h1><ins>Saucy Onigiri - Stay Connected</ins> </h1>
        </div>

        <div class="box content">
            <h2>Technologies and Architecture</h2><br>
            <h3>Technology</h3>
		<h4>Collaborative workspaces</h4>
		<ul>
		   <li>Google Docs</li>
		   <ul> 
			<li>Will be used to organise a design proposal for assignment 2.</li>
			<li>We chose to use this tool because it’s easy for group members to collaborate together. This is because all members are able to edit the document live without any glitches and lag in comparison to Microsoft Word. 
				In addition to this, it is convenient because it saves automatically and everyone is familiar with the platform.</li>
                 </ul>
		 <li>Trello</li>
		 <ul>
			<li>Tasks can be created and managed in the kanban list style.</li>
                        <li>We chose this tool because all members can access the list and keep each other organised with setting deadlines for tasks. It also helps keep the group on one page and the same track hence why we chose to use it. 
			It allows all members to stay consistent; aware of what is already completed and what needs to be completed.</li>
		 </ul>
		 <li>Github</li>
		 <ul>
			<li>Will be used to create a website using HTML and CSS containing our proposal.</li>
			<li>We chose this tool because Github allows each member to edit the HTML and CSS code, making it easier for team members to collaborate on coding.
			 It is a platform that allows us to work on code together with minimal clash and it can backup our code if we make a mistake.</li>
		 </ul>
		 <li>Figma</li>
		 <ul>
			<li>Will be used to create design drafts of our minimal viable features and layout of our website.</li>
			<li>We chose to use Figma, as most of us have used it before and it is collaborative. Figma is a useful platform to visualise wireframes for our project.
			It also allows us to create functional prototypes using the wireframes we create by integrating pathways of our website.</li>

		 </ul>
		 <h4>Software</h4>
		 <li>Microsoft Teams</li>
		 <ul> 
			<li>Used to host meetings and files.</li>
			<li>We chose Microsoft Teams because it contains all the features we need to communicate with team members such as video call, messaging and file sharing.</li>
		</ul>
		<h4>Tools</h4>
		<li>AWS</li>
 		<ul>
			<li>Will be used to host our website.</li>
			<li>We are using AWS because all of the team members are familiar with it and find it easy to host a website.</li>
		</ul>
		<li>Resources</li>
		<ul>
			<li>Used to gather icons to use in design prototypes.</li>
			<li> <a href="https://material.io/">https://material.io/</a></li>
			
		<p><a class="back_to_top" href="#top">Back to Top</a></p>

        </div>

        <div class="box footer">© Copyright since 2020 Saucy Onigiri
        </div>

    </div>

</body>

</html>










	
  
